@media ( max-width: 1200px )//descktop
  .container
    max-width: 960px
    .hotel

  .slider
    width: 590px
@media ( max-width: 992px )//ipad
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .slider
    width: 100%
    //height: 100%
  .hotel
    padding-bottom: 55px //60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0

@media ( max-width: 767px ) //мобильная версия
  .container
    max-width: 576px
    width: 88%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-top: 28px
      padding-bottom: 28px

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
    padding-top: 5px
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    width: 100%
    height: 350px

  .swiper-container
    width: 100%
    //min-height: 100%
    height: 320px
  .hotel-right
    flex-direction: column
    min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px

    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 88%
      align-items: flex-start

    &__title
      margin-bottom: 37px

@media ( max-width: 576px )//iphon
  .logo
    width: 99px
    font-size: 13.4237px
    line-height: 13px
  .hotel
    &-info
      &__stars
        margin-right: 20px
    &-grid
      margin-top: 18px
  .slider
    height: 179px
    width: 100%
  .swiper-container
    width: 100%
    //min-height: 100%
    height: 100%
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    height: 319px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
