*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
  //height: 100%
  //object-fit: cover
.booking
  font-family: "Nunito", sans-serif
