.footer
  background-color: $dark
  color: $light
  padding: 108px 0 16px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    align-items: start
    grid-auto-rows: minmax(40px, min-content)
    grid-gap: 20px
  &__logo
    grid-row: 1/3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2/4
      grid-column: 3/5
  &__legal
    margin-left: 70px
  &__contact
    &-details
      grid-column: span 2
      padding-top: 10px
    &-form
      grid-column: span 2
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    &_mb-3
      margin-bottom: 30px
    &_small
      margin-bottom: 30px
    &_inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &_margin
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
    &__text
      color: $footer-text
      margin-bottom: 22px

  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  //&__bottom
   // grid-column: 2/5
    // display: flex
    // justify-content: space-between
   // margin-top: 
  /*&__bottom
   display: flex
   grid-row: 5
   grid-column: 2/4
   justify-self: center
   align-self: self-end*/
  &__PS-link
    // display: flex
    // justify-content: space-between
    // align-self: center
    grid-row: span 2
    grid-column: 2/4
    align-self: flex-end
    justify-self: center
    // width: 283px
    //margin-left: 37%
  &__link
    &_small
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 10px
      text-decoration: none
      color: $light
  &__pay
    grid-row: span 2
    grid-column: 4
    justify-self: flex-end
    align-self: flex-end
