.newsletter
  position: relative
  padding: 98px 0 87px 0
  height: 260px
  background-image: url(../img/newsletter-bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  align-items: center
  width: 355px
  height: 55px
  border-radius: 4px
  //overflow: hidden
  &__input
    padding: 0 10px 0 20px
    width: 100%
    height: 100%
    border: none
    border-radius: 4px 0 0 4px
    &-group
      position: relative
      max-width: 290px
      width: 100%
      height: 100%
      border: none
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: $text-color

  &__button
    position: relative
    min-width: 65px
    padding: 0
    //right: 0
    //top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
