.reviews
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    height: auto

    &__item
      display: flex
      position: relative
      flex-direction: column
      align-items: center
      max-width: 730px
      height: auto
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        position: absolute
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        left: 62px
        top: 13px
      &::after
        position: absolute
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        right: 62px
        top: 118px
    &__button
      position: absolute
      top: 50%
      transorm: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: poiner
      z-index: 50
      &_prev
        background-image: url(../img/arrow-left.svg)
        left: 0
      &_next
        background-image: url(../img/arrow-right.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0 0 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0
